# Configuration file

# SQL Configuration
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_NAME = nao

# General configuration
GAME_PORT = 5555
REALM_PORT = 444
WRITE_IN_CONSOLE = true
USE_IP = true
HOST_IP = 127.0.0.1
LOCALIP_LOOPBACK = true

SEND_POLICY = true
MOTD = <b>Bienvenue sur le serveur de test Syrma</b>
MOTD_COLOR = DB1702
ALLOW_CLEAR_CONSOLE = true
ALLOW_REFRESH_TITLE = true

ALLOW_MULTI_ACCOUNT = true
MAX_PLAYER_PER_IP = 5
PLAYER_LIMIT = 200
MAX_IDLE_TIME = 2400
SERVER_ID = 1
USE_CARAC_2.0 = true
GUILD_VIEW = 1

#Time between two message in special canal (in seconde)
CANAL_DELAY = 45
# Time for apply live action (in minute)
USE_LIVE_ACTION = true
LOAD_ACTION_DELAY = 1
# Automatic reboot (in hours)
LOAD_SAVE_DELAY = 6
# Automatic save (in hours)
AUTO_SAVE = 3
# Automatic kick for inactivity (in minute)
AUTO_KICK = 10
# Time for Bonus Stars (Mobs)
#TIME_BONUS_ETOILES = 60


# Rates
XP_PVP = 1
XP_METIER = 1
XP_PVM = 10000
DROP = 1
KAMAS = 1
HONOR = 1
RATE_FM = 1

# InGame Subscription
ENABLE_IG_SUBSCRIPTION_BUY = false

PRICE_BUY_7DAY = 0
PRICE_BUY_1MONTH = 0
PRICE_BUY_3MONTH = 0
PRICE_BUY_6MONTH = 0
PRICE_BUY_YEAR = 0

# Gameplay Configuration
USE_SUBSCRIBE = false
MAX_CHARACTERS_PER_ACCOUNT = 5
USE_MOBS = true
ZAAP = false
ALLOW_MULE_PVP = true
AURA_SYSTEM = true
PRICE_FM_CAC = 10

USE_CUSTOM_START = true

START_MAP = 7411
START_CELL = 311
START_LEVEL = 1
START_KAMAS = 0

#LVL_PVP = 20
NOT_IN_HDV = 4820
RESTRICTED_MAPS = 10129,18002,10133,10131,10132,10134,8482,10137,10135,10136,10138,27012,27017,27018,27020,14007,14008,20006,8731
CONFIG_SORT_INDEBUFFABLE = 437|441|443|433|431|159|171|167|695
CONFIG_MORPH_ALLOWED = 10,11,12,20,21,22,30,32,32,40,41,42,50,51,52,60,61,62,70,71,72,80,81,82,90,91,92,100,101,102,110,111,112,120,121,122
PRISMES_DELAIS_NEW_POSE = 60
MAPS_NO_PRISMES = 20006,11265,11266,11267,10811,10812,9772,9771,9769,27017,27018,27020,10159,10160,164,6816,6817,6818

# Tacle formula
#0% | 50% | 50% | 80% | 100%
#AgiTacleur>X , AgiTacleur>X,X , AgiCible>X,X , AgiCible>X,X , AgiCible>X
TACLE_FORMULA = 50,1,50,1,50,50,100,100
TACLE_PERCENTAGE = 0,50,50,80,100

# Players commands and maps configuration
MAP_JAIL = 7601
CELL_JAIL = 227

# Kolizeum Configuration
RATE_COINS = 1
KOLIMAX_PLAYER = 3
KOLI_LEVEL = 50
INSCRIPTION_KOLIZEUM_DELAIS = 5
KOLIMAPS = 20006,9454,4739,9648
TRANCHE_LVL = 30
COINS_ID = 6885

# Arenas (Soulstones)
ARENA_MAP = 10134,10132,10131,10133,10137,10135,10136,10138
ARENA_TIMER = 600000

#Craqueloroche et Abragland
CRAQUELEUR_MAP = 7487,8572,8538,7486,7470,2191,2072,2071,2070,2069,2067,2066,2065,733,749,742,736,735,2060,2059,2068,2057,2058,1866,1867,715,8552,956,922,924,923,925,920,931,903,917,907,915,911,910,937
ABRA_MAP = 3675,3634,3593,3552,3511,3472,3433,3394,3355,3356,3395,3434,3473,3512,3553,3594,3635,3676,3677,3636,3595,3554,3513,3474,3435,3396,3357,8646,8658,8668,8678,8677,8683,8676,8675,8673,8680,8672,8679,8671,8670,8669,4226,4234,4227,4235,4228,4237,4230,4239,4306,4307,4266,4267,2182,2157,2174,2140,2138,2141,2142,2177,2178,2183,2150,2151,2179,2152,2154,2181,2171,2159,2156,2158,2160,2170,9127,2155,2153,2180,2132,2131,2137,2139,2167,2144,2143,2145,2146,2165,2147,2136,2133,2134,2198,2186,2184,2130,2135,2161,2164,2168,2169,2189,2185,4268,2149,2148

#Pub System (in minute)
USE_PUB_SYSTEM = true
LOAD_PUB_DELAY = 1
PUB1 = PUB 1 <b>Gras</b>
PUB2 = PUB 2 <i>Italique</i>
PUB3 = PUB 3 <a href="#">Lien</a>

#Pseudo interdit sur le serveur (pseudo,pseudo,...)
BLACKLIST_PSEUDO = osamodas,osa,enutrof,enu,sram,xelor,xel,pandawa,panda,ecaflip,eca,eniripsa,eni,iop,cra,feca,sacrieur,sacri,sadida,sadi,Penis,Phallus,Verge,Vulve,Acme,Ambisexualite,Androgene,Androgynie,Andropause,Anejaculation,Anima,Animus,Anorgasmie,Asphyxiopgilie,Bisexualite,Bander,Baiser,Castration,Chastete,Circoncision,Climax,Condylome,Coprophilie,Copulation,Cunnilingus,Defloration,Depucelage,Dyspareunie,Ejaculation,Erection,Erogene,Erotisme,Erotomanie,Erotophilie,Erotophobie,Eulagnie,Excision,Clitoridectomie,Exhibitionnisme,Fantasme,Fellation,Fetichisme,Frigidite,Frotteurisme,Hermaprodisme,Heterophobie,Heterosexualite,Homophobie,Homosexualite,Hypogonadisme,Impudeur,Impuissance,Inceste,Indecence,Infibulation,Lubrification,Vaginal,Vagin,Masochisme,Masturbation,Menarche,Menopause,Mysophilie,Necrophilie,Nymphomanie,Ondonisme,Onanisme,Pedophilie,Perversion,Petting,Preliminaire,Pornographie,Priapisme,Sadisme,Sadomasochisme,Sexose,Sodomie,Sucer,Tavestisme,Transsexualisme,Tribadisme,Tumescence,Urophilie,Vaginisme,Voyeurisme,Zoophilie,jesais,jesuis,abruti,connar,conar
BLACKLIST_WORDS = Azote,Epsilon,Maestia,Arkalys,Abyssia,Exodia,Artefact,Dragonica Legend,Al Snifix,Tainela,Crystal,Oxdya,Nakama,Kushina,Azilya,Naxar,Owny,Horizon,Wulbis,Tozfus,Edenia,Ether,Fraternity,Azadax,Arawn,Elya,Oron,Edora,Eldaria,Turbow,Warned,Sirius,Olynius,Algatron,Danesia,Eliofus,Kartex,Asguard,Tofoux,Versus,Oxdya,Zowned,Ceva,Cronox,Slow,RushuLike,Azental,Azilya,Dragonica Nostalgia,Celestia,Hydrions,Azpol,Art Of Pvp,Erolia,Slow Motion,Dreams,Faster,Infinite Paradize,Winefus,Sydoria,Apocalypse,Erezia,Zantia,Naxar,Edenia,Azarox,Aeros Game,Joker,Skinz,Wodica,Zantia,Alkentar,Abrak,Nephya,Destiny,Snifix,Valor